{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 SRI: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Celexa\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Citalopram\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Lexapro\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Paxil\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Prozac\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Zoloft\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Sarafem\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Symbyax\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Desyrel\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Trazodone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
AAP (Atypical Antipsychotic):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Abilify\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Zyprexa\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AMP:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Adderall\
\ls3\ilvl0{\listtext	\uc0\u8259 	}Dextroamphetamine\
\ls3\ilvl0{\listtext	\uc0\u8259 	}Vyvanse\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
OPD:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}buprenorphine\
\ls4\ilvl0{\listtext	\uc0\u8259 	}tramadol\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
NRI:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Concerta\
\ls5\ilvl0{\listtext	\uc0\u8259 	}Wellbutrin\
\ls5\ilvl0{\listtext	\uc0\u8259 	}Effexor\
\ls5\ilvl0{\listtext	\uc0\u8259 	}Serzone\
\ls5\ilvl0{\listtext	\uc0\u8259 	}Pristiq\
\ls5\ilvl0{\listtext	\uc0\u8259 	}Cymbalta\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 BNZ:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Diazepam\
\ls6\ilvl0{\listtext	\uc0\u8259 	}Klonopin\
\ls6\ilvl0{\listtext	\uc0\u8259 	}Valium\
\ls6\ilvl0{\listtext	\uc0\u8259 	}Xanax\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
TCA:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Elavil\
\ls7\ilvl0{\listtext	\uc0\u8259 	}nortriptyline\
\ls7\ilvl0{\listtext	\uc0\u8259 	}Pamelor\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
MOAI:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Emsam\
\ls8\ilvl0{\listtext	\uc0\u8259 	}Nardil\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MISC:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}Lamictal\
\ls9\ilvl0{\listtext	\uc0\u8259 	}Lamotrigine\
\ls9\ilvl0{\listtext	\uc0\u8259 	}Lithium-Carbonate\
\ls9\ilvl0{\listtext	\uc0\u8259 	}Mirtazapine\
\ls9\ilvl0{\listtext	\uc0\u8259 	}Gabapentine\
\ls9\ilvl0{\listtext	\uc0\u8259 	}prempro\
\ls9\ilvl0{\listtext	\uc0\u8259 	}remeron\
\ls9\ilvl0{\listtext	\uc0\u8259 	}Sular\
\ls9\ilvl0{\listtext	\uc0\u8259 	}synthroid\
}